[gd_scene load_steps=13 format=3 uid="uid://cwernmkoda3v6"]

[ext_resource type="Script" path="res://player/player.gd" id="1_qs7mr"]
[ext_resource type="Texture2D" uid="uid://cjuq5bvl6sqn" path="res://player/pacman-spritesheet.png" id="2_mgs8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4blfg"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_73i2t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3srns"]
resource_name = "moving"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pq55u"]
resource_name = "stopped"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjwpd"]
_data = {
"RESET": SubResource("Animation_73i2t"),
"moving": SubResource("Animation_3srns"),
"stopped": SubResource("Animation_pq55u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bigjk"]
size = Vector2(15, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pc07"]
size = Vector2(15, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_konrh"]
size = Vector2(2, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2td1"]
size = Vector2(2, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_3mge4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
safe_margin = 0.01
script = ExtResource("1_qs7mr")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mgs8p")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4blfg")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wjwpd")
}

[node name="Areas" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Top"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_bigjk")

[node name="Bottom" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Bottom"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_1pc07")

[node name="Left" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Left"]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_konrh")

[node name="Right" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Right"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_d2td1")

[node name="CoinRadius" type="Area2D" parent="." groups=["Coin_Eater"]]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinRadius"]
shape = SubResource("CircleShape2D_3mge4")
